{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":combinePatchMinorReleases",
    "schedule:earlyMondays"
  ],
  "ignoreUnstable": false,
  "enabledManagers": ["pip_requirements"],
  "packageRules": [
    {
      "description": "Neo4j and APOC update settings",
      "groupName": "Neo4j and APOC to {{newVersion}}",
      "matchPackageNames": [
        "neo4j/neo4j",
        "neo4j/apoc"
      ],
      "matchDatasources": [
        "github-tags",
        "github-releases"
      ],
      "versioning": "loose",
      "minimumReleaseAge": "5 days",
      "commitMessageExtra": ""
    },
    {
      "description": "jQAssistant Typescript Plugin",
      "groupName": "jQAssistant TypeScript Plugin",
      "matchSourceUrls": [
        "https://github.com/jqassistant-plugin/jqassistant-typescript-plugin"
      ]
    }
  ],
  "customManagers": [
    {
      "description": "Update AXON_FRAMEWORK_VERSION environment variable in GitHub Actions",
      "customType": "regex",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "AXON_FRAMEWORK_VERSION:\\s+?(?<currentValue>.*?)\\s+"
      ],
      "depNameTemplate": "AxonFramework/AxonFramework",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^axon-?(?<version>.*?)$"
    },
    {
      "description": "Update REACT_ROUTER_VERSION environment variable in GitHub Actions",
      "customType": "regex",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "REACT_ROUTER_VERSION:\\s+?(?<currentValue>.*?)\\s+"
      ],
      "depNameTemplate": "remix-run/react-router",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^react-router@?(?<version>.*?)$"
    },
    {
      "description": "Update Python environment mambaforge version in GitHub Actions",
      "customType": "regex",
      "fileMatch": [
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "mambaforge:\\s+?(?<currentValue>.*?)\\s+"
      ],
      "depNameTemplate": "conda-forge/miniforge",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Update NEO4J_VERSION constant in shell scripts",
      "customType": "regex",
      "fileMatch": [
        "^scripts/profiles/Neo4j-latest.*\\.sh$",
        "^scripts/profiles/Default\\.sh$",
        "^scripts/[^/]*\\.sh$"
      ],
      "matchStrings": [
        "NEO4J_VERSION:-\\\"?(?<currentValue>.*?)\\\""
      ],
      "depNameTemplate": "neo4j/neo4j",
      "datasourceTemplate": "github-tags"
    },
    {
      "description": "Update NEO4J_APOC_PLUGIN_VERSION constant in shell scripts",
      "customType": "regex",
      "fileMatch": [
        "^scripts/profiles/Neo4j-latest.*\\.sh$",
        "^scripts/profiles/Default\\.sh$",
        "^scripts/[^/]*\\.sh$"
      ],
      "matchStrings": [
        "NEO4J_APOC_PLUGIN_VERSION:-\\\"?(?<currentValue>.*?)\\\""
      ],
      "depNameTemplate": "neo4j/apoc",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Update NEO4J_GDS_PLUGIN_VERSION constant in shell scripts",
      "customType": "regex",
      "fileMatch": [
        "^scripts/profiles/Neo4j-latest.*\\.sh$",
        "^scripts/profiles/Default\\.sh$",
        "^scripts/[^/]*\\.sh$"
      ],
      "matchStrings": [
        "NEO4J_GDS_PLUGIN_VERSION:-\\\"?(?<currentValue>.*?)\\\""
      ],
      "depNameTemplate": "neo4j/graph-data-science",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Update NEO4J_OPEN_GDS_PLUGIN_VERSION constant in shell scripts",
      "customType": "regex",
      "fileMatch": [
        "^scripts/profiles/Neo4j-latest.*\\.sh$",
        "^scripts/profiles/Default\\.sh$",
        "^scripts/[^/]*\\.sh$"
      ],
      "matchStrings": [
        "NEO4J_OPEN_GDS_PLUGIN_VERSION:-\\\"?(?<currentValue>.*?)\\\""
      ],
      "depNameTemplate": "JohT/open-graph-data-science-packaging",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*?)$",
      "versioningTemplate": "loose"
    },
    {
      "description": "Update JQASSISTANT_CLI_VERSION constant in shell scripts",
      "customType": "regex",
      "fileMatch": [
        "^scripts/profiles/Neo4j-latest.*\\.sh$",
        "^scripts/profiles/Default\\.sh$",
        "^scripts/[^/]*\\.sh$"
      ],
      "matchStrings": [
        "JQASSISTANT_CLI_VERSION:-\\\"?(?<currentValue>.*?)\\\""
      ],
      "depNameTemplate": "com.buschmais.jqassistant.cli:jqassistant-commandline-neo4jv5",
      "datasourceTemplate": "maven"
    },
    {
      "description": "Update npx command package versions",
      "customType": "regex",
      "fileMatch": [
        "^scripts/[^/]*\\.sh$",
        "^(workflow-templates|\\.github/workflows)\\/[^/]+\\.ya?ml$",
        "(^|\\/)action\\.ya?ml$]"
      ],
      "matchStrings": [
        "npx\\s+--yes\\s+(--package\\s+)?(-p\\s+)?(?<depName>@?[^@]+)@(?<currentValue>.*?)($|\\s+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "description": "Update plugin versions in jQAssistant configuration files",
      "customType": "regex",
      "fileMatch": [
        "^scripts/configuration/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "\\s*\\-\\s+group-id:\\s*(?<group>.*?)\\s*[\r\n]\\s*artifact-id:\\s*(?<artifact>.*?)\\s*[\r\n]\\s*version:\\s*(?<currentValue>.*?)\\s*[\r\n]"
      ],
      "depNameTemplate": "{{{group}}}:{{{artifact}}}",
      "datasourceTemplate": "maven"
    },
    {
      "description": "Update conda environment for Python",
      "customType": "regex",
      "fileMatch": ["(^|/)conda-environment\\.yml$"],
      "matchStrings": [
        "\\s+-\\s+(?<depName>[a-zA-Z0-9_.-]+)=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "conda",
      "depNameTemplate": "{{depName}}",
      "currentValueTemplate": "{{currentValue}}"
    }
  ]
}
